# Nombre de servicio
spring.application.name=server-zuul
#Zipkin-Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://l172.25.254.82}3:9411/
#Eureka Server
eureka.client.serviceUrl.defaultZone=${SGC_URL_EUREKA:http://172.25.254.83:8761/eureka}
  #registerWithEureka: false
  #fetchRegistry: true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
    
# Check health    
management.endpoints.web.exposure.include=*

#Desabilita formulario de login
#Configura uri jwk servicio de autorizacion
security.basic.enabled=false 
security.oauth2.resource.jwk.key-set-uri=${SGC_URL_JWK:https://172.25.254.82:8443/auth/realms/AUTOFIN/protocol/openid-connect/certs}

#Puerto
server.port=${PORT:8090}

#Setting the logging levels for the service
logging.level.org.springframework.web=WARN
logging.level.mx.com.autofin=DEBUG

# Protección de uri´s
zuul.routes.api-backend-userkeycloak.service-id=api-keycloak
zuul.routes.api-backend-userkeycloak.path=/autofin/v1/userkeycloak/**
zuul.routes.api-backend-userkeycloak.stripPrefix=false

zuul.routes.api-backend-userdbkeycloak.service-id=api-keycloak
zuul.routes.api-backend-userdbkeycloak.path=/autofin/v1/userdbkeycloak/**
zuul.routes.api-backend-userdbkeycloak.stripPrefix=false

zuul.routes.api-backend-roleskeycloak.service-id=api-keycloak
zuul.routes.api-backend-roleskeycloak.path=/autofin/v1/roleskeycloak/**
zuul.routes.api-backend-roleskeycloak.stripPrefix=false

zuul.routes.api-backend-sesionesusuario.service-id=api-keycloak
zuul.routes.api-backend-sesionesusuario.path=/autofin/v1/keycloak/sesionesusuario/**
zuul.routes.api-backend-sesionesusuario.stripPrefix=false

zuul.routes.api-keycloak-sync-ldap.service-id=api-keycloak
zuul.routes.api-keycloak-sync-ldap.path=/autofin/v1/keycloak/synckeycloakldap/**
zuul.routes.api-keycloak-sync-ldap.stripPrefix=false           
       
 # ignored-services: '*'
 # prefix: /autofin/v1
zuul.sensitive-headers=Cookie, Set-Cookie

#Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000