#Old version Swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=api-keycloak
server.port=${PORT:8090}

#DB Postgrestql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=${CADENA_CONEXION:jdbc:postgresql://1192.168.191.151:5432/keycloak}
spring.datasource.username=${DBPOST_USER:keycloak}
spring.datasource.password=${DBPOST_PASSWORD:Fatguys8}

#Eureka Server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://locahost:5601/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Actuator
management.endpoints.web.exposure.include=*  
#management.endpoint.health.show-details=ALWAYS

#Zipkin-Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

# Prometheus
#management.metrics.tags.application=${spring.application.name}


# Keycloak Access Token
keycloak.token.username=${TOKEN_USERNAME:mnepomuceno}
keycloak.token.password=${TOKEN_PASSWORD:Fatguys8}
keycloak.token.clientId=${TOKEN_CLIENTID:apibam}

# Keycloak URIs

keycloak.base-uri.create=${KEYCLOACK_URI_CREATEROL:http://localhost:8080/auth/admin/realms/AUTOFIN/clients/a42a3f73-2a0f-4270-badb-e239a745179b/roles}
keycloak.base-uri.delete=${KEYCLOACK_URI_DELETEROL:http://localhost:8080/auth/admin/realms/AUTOFIN/clients/a42a3f73-2a0f-4270-badb-e239a745179b/roles/}

keycloak.base-uri.asignarrole1=${KEYCLOACK_URI_ASIGNAROL1:http://localhost:8080/auth/admin/realms/AUTOFIN/users/}
keycloak.base-uri.asignarrole2=${KEYCLOACK_URI_ASIGNAROL2:/role-mappings/clients/}

keycloak.base-uri.createR=${KEYCLOACK_URI_CREATEROLR:http://localhost:8080/auth/admin/realms/AUTOFIN/roles}
keycloak.base-uri.deleteR=${KEYCLOACK_URI_DELETEROLR:http://localhost:8080/auth/admin/realms/AUTOFIN/roles/}

keycloak.base-uri.asignarroleR1=${KEYCLOACK_URI_ASIGNAROL1:http://localhost:8080/auth/admin/realms/AUTOFIN/users/}
keycloak.base-uri.asignarroleR2=${KEYCLOACK_URI_ASIGNAROL2:/role-mappings/realm}

keycloak.base-uri.findRoleClient1=${KEYCLOACK_URI_FINDROLECLIENT1:http://localhost:8080/auth/admin/realms/AUTOFIN/users/}
keycloak.base-uri.findRoleClient2=${KEYCLOACK_URI_FINDROLECLIENT2:/role-mappings/clients/d5aab133-bf48-4374-9f88-ecf0b9747a85}

keycloak.base-uri.userinfo=${KEYCLOACK_URI_USERINFO:http://localhost:8080/auth/realms/AUTOFIN/protocol/openid-connect/userinfo}

keycloak.base-uri.findAllRealmRol1=${KEYCLOACK_URI_FINDREALMROLE1:http://localhost:8080/auth/admin/realms/AUTOFIN/users/}
keycloak.base-uri.findAllRealmRol2=${KEYCLOACK_URI_FINDREALMROLE2:/role-mappings/realm}

keycloak.base-uri.findRealmRolByName=${KEYCLOACK_URI_FINDREALMROLEBYNAME:http://localhost:8080/auth/admin/realms/AUTOFIN/roles/}

keycloak.base-uri.changePassword1=${KEYCLOACK_URI_CHANGEPASSWORD1:http://localhost:8080/auth/admin/realms/AUTOFIN/users/}
keycloak.base-uri.changePassword2=${KEYCLOACK_URI_CHANGEPASSWORD2:/reset-password}

keycloak.base-uri.sessions1=${KEYCLOACK_URI_SESSIONS1:http://localhost:8080/auth/admin/realms/AUTOFIN/users/}
keycloak.base-uri.sessions2=${KEYCLOACK_URI_SESSIONS2:/sessions}

keycloak.base-uri.accessToken=${KEYCLOAK_URI_ACCESSTOKEN:http://localhost:8080/auth/realms/AUTOFIN/protocol/openid-connect/token}

keycloak.base-uri.syncLdap=${KEYCLOAK_URI_SYNCLDAP:http://localhost:8080/auth/admin/realms/AUTOFIN/user-storage/dfc72c6d-63c1-4d20-bf8f-7de33daad913/sync?action=triggerFullSync}
