# Nombre de servicio
spring.application.name=server-zuul
#Zipkin-Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://172.25.254.83:9411/
#Eureka Server
eureka.client.serviceUrl.defaultZone=${SGC_URL_EUREKA:http://172.25.254.83:5601/eureka}
  #registerWithEureka: false
  #fetchRegistry: true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
    
# Check health    
management.endpoints.web.exposure.include=*

#Desabilita formulario de login
#Configura uri jwk servicio de autorizacion
security.basic.enabled=false 
security.oauth2.resource.jwk.key-set-uri=${SGC_URL_JWK:http://172.25.254.81:8080/auth/realms/AUTOFIN/protocol/openid-connect/certs}

#Puerto
server.port=${PORT:5672}